{
  "name": "com.qamelior.uguiframework",
  "version": "1.0.0",
  "displayName": "uGUI Framework",
  "description": "Framework for building UGUI in your project",
  "unity": "2022.3",
  "author": {
    "name": "Nikita Veselov",
    "email": "nick.veselov.gamedev@gmail.com"
  },
  "dependencies": {
    "github.svermeulen.unirx": "https://github.com/neuecc/UniRx.git",
    "dev.danecek.naughtyattributes": "https://github.com/dbrizov/NaughtyAttributes.git",
    "com.svermeulen.extenject": "https://github.com/modesttree/Extenject.git"
  }
}
